DEFAULT_FROM=noreply@skill-bridge.firebase.app
LOCATION=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://skillbridge9:fdzzbikqqvhikpmt@smtp.gmail.com:465
TEMPLATES_COLLECTION=template
TTL_EXPIRE_TYPE=day
TTL_EXPIRE_VALUE=1